API_URL=https://api.hexahedron.io/

COGNITO_REGION=us-west-2

DEV_COGNITO_USER_POOL_ID=us-west-2_yElmrcFZi
DEV_APP_CLIENT_ID=4rsetrs95hiqlcnta5f8vggcua

DEV_MASTER_COGNITO_USER_POOL=us-west-2_f1LrnODPv
DEV_MASTER_APP_CLIENT_ID=rb0ct2s0rggsr32fq32b94kha

STAGE_COGNITO_USER_POOL=us-west-2_ZAxCUlxHF
STAGE_APP_CLIENT_ID=6hdp2ohka9o20hshenplktgpml

PROD_COGNITO_USER_POOL=
PROD_APP_CLIENT_ID=