API_URL=https://api.hexahedron.io/

COGNITO_REGION=us-west-2

DEV_COGNITO_USER_POOL_ID=us-west-2_D3OfGsrAN
DEV_APP_CLIENT_ID=38t0ctgdt26f031lm5v0b99hq2

DEV_MASTER_COGNITO_USER_POOL=us-west-2_tE4qGlZB2
DEV_MASTER_APP_CLIENT_ID=19hqd44gmnusir6vfqfqqvrsme

STAGE_COGNITO_USER_POOL=us-west-2_At81PVMn4
STAGE_APP_CLIENT_ID=5l5sh0trg27d8ci4t3004cqpd6

PROD_COGNITO_USER_POOL=
PROD_APP_CLIENT_ID=